PORT=3000
MONGO_URI=mongodb+srv://adityaseth3007:enNpLnGbpAtXx1XP@cluster0.ze7jbbk.mongodb.net/
JWT_SECRET=9f3jkf93hfksdf82u3r9f823fksd8f
STRIPE_SECRET_KEY=your_stripe_secret_key_here
WEATHER_API_KEY=645c3704f8d5416979ca31e2c072cab4
GOOGLE_MAPS_API_KEY=AIzaSyCk2KZ6NbUT8XiZiwviNB-t9ycfyxsKn_M
EMAIL_SERVICE=gmail


RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=5

ADMIN_USERNAME=seth
ADMIN_PASSWORD=Aditya@50


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adityaseth3007@gmail.com
EMAIL_PASS=vsgp dpgw yuaz rwkt
GUEST_HOUSE_EMAIL=adityaseth3007@gmail.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_wXNhdtzexWkGE8
RAZORPAY_KEY_SECRET=CmeWNHJu9N6jMGfdJs7F2gHI